# MapReduceDemo

./: README.md  pom.xml
avg_output/: .part-r-00000.crc  part-r-00000
input/: input
mmc_input/: info.csv
ms_output/: .part-r-00000.crc  part-r-00000
src/main/java/com/eki/mapreduce/AvgCount/: AvgCountDriver.java  AvgCountTuple.java
src/main/java/com/eki/mapreduce/CountInput/: CounterDriver.java
src/main/java/com/eki/mapreduce/Filters/: BloomFilterDriver.java  BloomFilterTrainer.java  BoomFilterTrainer.java  DistinctDriver.java  GrepFilterDriver.java  SimpleRandomSamplingDriver.java  TopTenDriver.java
src/main/java/com/eki/mapreduce/MedianStdDev/: InputCountDriver.java  MSDDriver.java  MSDDriverPro.java  MedianStdDevTuple.java
src/main/java/com/eki/mapreduce/MinMaxCount/: MMCDriver.java  MinMaxCountTuple.java
src/main/java/com/eki/mapreduce/WordCount/: WCDriver.java
src/main/java/com/eki/mapreduce/ch4/: PostCommentDriver.java
src/main/java/com/eki/mapreduce/util/: DataFileGen.java  MRDPUtil.java
src/test/java/com/eki/mapreduce/: commonTest.java  xmlTest.java
